/*  This file is part of the OpenLB library
 *
 *  Copyright (C) 2017 Albert Mink
 *  E-mail contact: info@openlb.net
 *  The most recent release of OpenLB can be downloaded at
 *  <http://www.openlb.net/>
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this program; if not, write to the Free
 *  Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
*/

/** \file
 *  -- generic code
 */
#ifndef RTLBM_DESCRIPTORS_HH
#define RTLBM_DESCRIPTORS_HH

#include "rtlbmDescriptors.h"

namespace olb {
namespace descriptors {

// D3Q7 lattice for radiative transport problems @2016 A. Mink et al.
template<typename T>
const int D3Q7DescriptorBaseRTLB<T>::c[D3Q7DescriptorBaseRTLB<T>::q][D3Q7DescriptorBaseRTLB<T>::d] = {
  { 0, 0, 0},

  {-1, 0, 0}, {0,-1, 0},
  { 0, 0,-1}, {1, 0, 0},
  { 0, 1, 0}, {0, 0, 1},
};

template<typename T>
const int D3Q7DescriptorBaseRTLB<T>::opposite[D3Q7DescriptorBaseRTLB<T>::q] = {
  0, 4, 5, 6, 1, 2, 3
};

template<typename T>
const int D3Q7DescriptorBaseRTLB<T>::vicinity = 1;

template<typename T>
const T D3Q7DescriptorBaseRTLB<T>::invCs2 = (T)4;

template<typename T>
const T D3Q7DescriptorBaseRTLB<T>::t[D3Q7DescriptorBaseRTLB<T>::q] = {
  (T)1-(T)3 / invCs2,

  (T)1/(invCs2*(T)2), (T)1/(invCs2*(T)2), (T)1/(invCs2*(T)2),
  (T)1/(invCs2*(T)2), (T)1/(invCs2*(T)2), (T)1/(invCs2*(T)2)
};

///g=0
template<typename T>
const double D3Q7DescriptorBaseRTLB<T>::henyeyPhaseFunction[D3Q7DescriptorBaseRTLB<T>::q][D3Q7DescriptorBaseRTLB<T>::q] = {
  {0, 0, 0, 0, 0, 0, 0},
  {0, 4./3, 4./3., 4./3., 4./3., 4./3., 4./3.},
  {0, 4./3.,  4./3.,  4./3.,  4./3.,  4./3.,  4./3.},
  {0, 4./3.,  4./3.,  4./3.,  4./3.,  4./3.,  4./3.},
  {0, 4./3.,  4./3.,  4./3.,  4./3.,  4./3.,  4./3.},
  {0, 4./3.,  4./3.,  4./3.,  4./3.,  4./3.,  4./3.},
  {0, 4./3.,  4./3.,  4./3.,  4./3.,  4./3.,  4./3.}
};



// RTLB D3Q19 ////////////////////////////////////////////////////

template<typename T>
const int D3Q19DescriptorBaseRTLB<T>::c[D3Q19DescriptorBaseRTLB<T>::q][D3Q19DescriptorBaseRTLB<T>::d] = {
  { 0, 0, 0},

  {-1, 0, 0}, { 0,-1, 0}, { 0, 0,-1},
  {-1,-1, 0}, {-1, 1, 0}, {-1, 0,-1},
  {-1, 0, 1}, { 0,-1,-1}, { 0,-1, 1},

  { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1},
  { 1, 1, 0}, { 1,-1, 0}, { 1, 0, 1},
  { 1, 0,-1}, { 0, 1, 1}, { 0, 1,-1}
};

template<typename T>
const int D3Q19DescriptorBaseRTLB<T>::opposite[D3Q19DescriptorBaseRTLB<T>::q] = {
  0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1, 2, 3, 4, 5, 6, 7, 8, 9
};

template<typename T>
const int D3Q19DescriptorBaseRTLB<T>::vicinity = 1;

template<typename T>
const T D3Q19DescriptorBaseRTLB<T>::invCs2 = (T)3;

template<typename T>
const T D3Q19DescriptorBaseRTLB<T>::t[D3Q19DescriptorBaseRTLB<T>::q] = {
  (T)1/(T)3,

  (T)1/(T)18, (T)1/(T)18, (T)1/(T)18,
  (T)1/(T)36, (T)1/(T)36, (T)1/(T)36,
  (T)1/(T)36, (T)1/(T)36, (T)1/(T)36,

  (T)1/(T)18, (T)1/(T)18, (T)1/(T)18,
  (T)1/(T)36, (T)1/(T)36, (T)1/(T)36,
  (T)1/(T)36, (T)1/(T)36, (T)1/(T)36
};


///g=0
template<typename T>
const double D3Q19DescriptorBaseRTLB<T>::henyeyPhaseFunction[D3Q19DescriptorBaseRTLB<T>::q][D3Q19DescriptorBaseRTLB<T>::q] = {
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5},
  {0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5}
};





// D3Q26 ///////////////////////////////////////////////////////////

template<typename T>
const int D3Q27DescriptorBaseRTLB<T>::vicinity = 1;

template<typename T>
const int D3Q27DescriptorBaseRTLB<T>::c
[D3Q27DescriptorBaseRTLB<T>::q][D3Q27DescriptorBaseRTLB<T>::d] = {
  {0,0,0},
  {-1, 0, 0}, { 0,-1, 0}, { 0, 0,-1},
  {-1,-1, 0}, {-1, 1, 0}, {-1, 0,-1},
  {-1, 0, 1}, { 0,-1,-1}, { 0,-1, 1},
  {-1,-1,-1}, {-1,-1, 1}, {-1, 1,-1}, {-1, 1, 1},

  { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1},
  { 1, 1, 0}, { 1,-1, 0}, { 1, 0, 1},
  { 1, 0,-1}, { 0, 1, 1}, { 0, 1,-1},
  { 1, 1, 1}, { 1, 1,-1}, { 1,-1, 1}, { 1,-1,-1}
};

template<typename T>
const T D3Q27DescriptorBaseRTLB<T>::invCs2 = (T)3;

template<typename T>
const int D3Q27DescriptorBaseRTLB<T>::opposite[D3Q27DescriptorBaseRTLB<T>::q] = {
  0,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13
};

template<typename T>
const T D3Q27DescriptorBaseRTLB<T>::t[D3Q27DescriptorBaseRTLB<T>::q] = {
  T(0.0),
  (T)1/(T)21, (T)1/(T)21, (T)1/(T)21,
  (T)4/(T)105, (T)4/(T)105, (T)4/(T)105,
  (T)4/(T)105, (T)4/(T)105, (T)4/(T)105,
  (T)9/(T)280, (T)9/(T)280, (T)9/(T)280, (T)9/(T)280,

  (T)1/(T)21, (T)1/(T)21, (T)1/(T)21,
  (T)4/(T)105, (T)4/(T)105, (T)4/(T)105,
  (T)4/(T)105, (T)4/(T)105, (T)4/(T)105,
  (T)9/(T)280, (T)9/(T)280, (T)9/(T)280, (T)9/(T)280
};

template<typename T>
const double D3Q27DescriptorBaseRTLB<T>::henyeyPhaseFunction[D3Q27DescriptorBaseRTLB<T>::q][D3Q27DescriptorBaseRTLB<T>::q] = {
//N100, g0
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626, 1, 1, 1, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.707106781186548, 0.577350269189626, 0.577350269189626, 0.577350269189626, 0.577350269189626},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726, 1.41421356237310, 1.41421356237310, 1.41421356237310, 1, 1, 1, 1, 1, 1, 0.816496580927726, 0.816496580927726, 0.816496580927726, 0.816496580927726},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1},
  {0, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1, 1.73205080756888, 1.73205080756888, 1.73205080756888, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1.22474487139159, 1, 1, 1, 1}
};

}  // namespace descriptors

}  // namespace olb

#endif
