#include <initializer_list>

std::initializer_list<std::initializer_list<double>> vals = {
{1,2,3,4,5,6,7,8,9}
, {11,12,13,14,15,16,17,18,19}
, {21,22,23,24,25,26,27,28,29}
, {31,32,33,34,35,36,37,38,39}
, {41,42,43,44,45,46,47,48,49}
, {51,52,53,54,55,56,57,58,59}
, {61,62,63,64,65,66,67,68,69}
, {71,72,73,74,75,76,77,78,79}
, {81,82,83,84,85,86,87,88,89}
};

std::initializer_list<std::initializer_list<double>> valsCompare = {
  {1,206,23,84,65,202,203,204,205}
, {11,216,127,158,75,132,103,214,215}
, {21,226,227,228,85,66,7,224,225}
, {31,116,53,178,169,232,233,234,105}
, {41,126,157,188,179,162,133,104,115}
, {51,256,257,258,189,172,37,114,125}
, {61,22,83,268,269,262,263,264,9}
, {71,156,187,278,279,272,163,134,19}
, {81,286,287,288,289,282,67,8,29}
};

std::initializer_list<std::initializer_list<double>> valuesSingle = {
    {1,26,0,0,0,0,13,44,35}
, {11,36,7,0,0,0,23,54,45}
, {21,22,23,24,25,26,27,28,29}
, {31,32,33,34,35,36,37,38,39}
, {41,42,43,44,45,46,47,48,49}
, {51,52,53,54,55,56,57,58,59}
, {61,62,63,64,65,66,67,68,69}
, {71,72,73,74,75,76,77,78,79}
, {81,82,83,84,85,86,87,88,89}
};

std::initializer_list<std::initializer_list<double>> valsSingleStepCompare = {
 {1,106,13,44,35,102,103,104,105}
, {11,116,23,54,45,36,7,114,115}
, {21,126,127,128,55,46,17,124,125}
, {31,12,43,74,65,132,133,134,9}
, {41,22,53,84,75,66,37,8,19}
, {51,156,157,158,85,76,47,18,29}
, {61,42,73,168,169,162,163,164,39}
, {71,52,83,178,179,172,67,38,49}
, {81,186,187,188,189,182,77,48,59}
};
